# BuildAnIntelligentBot

./: .gitignore  readme.md
resources/: custom_speech_language_ds.txt  qna-ttmb-KB.tsv  readme.md  talk-to-my-bot.json
resources/BotFramework-WebChat/: README.md  package-lock.json
resources/BotFramework-WebChat/src/CognitiveServices/: SpeechRecognition.ts
src/: TalkToMyBot.sln
src/ChatBot/: ChatBot.bot  ChatBot.csproj  EchoBot.cs  EchoState.cs  Startup.cs  appsettings.json
src/ChatBot/Models/: BotConstants.cs  MySettings.cs  TextToSpeechRequest.cs  TranscriptUtterance.cs
src/ChatBot/Services/: AzureAuthenticationService.cs  BlobStorageService.cs  TextToSpeechService.cs  TranslatorSpeechService.cs
src/ChatBot/TranslatorSpeech/: AudioSource.cs  ClientWebSocket.cs  Protocol.cs  SpeechClient.cs  SpeechClientOptions.cs  SpeechResponseDecoder.cs  TranslatorSpeechMiddleware.cs
src/ChatBot/wwwroot/: default.htm
src/ChatBot/wwwroot/lib/: CognitiveServices.js  CognitiveServices.js.map
src/ChatBot/wwwroot/styles/: app.css
