{
    "name": "ChatBot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "http://localhost:3978/api/messages",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "ChatBot"
        },
        {
            "type": "abs",
            "name": "mybot-ttmb",
            "id": "mybot-ttmb",
            "tenantId": "604c195f-93cd-423b-b58a-226226f79261",
            "subscriptionId": "a98dfc86-277a-4bed-93fa-b07419a9ddae",
            "resourceGroup": "TalkToMyBot"
        }
    ]
}
